{
  "name": "mallorca-life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:netlify": "npm run build",
    "start": "next start",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:fix": "eslint --fix",
    "lint:js": "eslint --ignore-path .eslintignore .",
    "lint:style": "stylelint **/*.{scss,css} --ignore-path .gitignore",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "dependencies": {
    "@types/node": "^16.11.6",
    "@types/prettier": "^2.4.1",
    "@types/react": "^17.0.24",
    "gray-matter": "^4.0.3",
    "netlify-cms-app": "^2.15.62",
    "next": "12.0.7",
    "prettier-plugin-tailwind": "^2.2.12",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/tailwindcss": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "autoprefixer": "^10.4.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-formatjs": "^2.17.8",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "frontmatter-markdown-loader": "^3.6.3",
    "postcss": "^8.2.15",
    "prettier": "^2.5.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.21.0",
    "tailwindcss": "^3.0.8",
    "typescript-eslint": "*"
  }
}
